<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>颖，最近还好吗 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url("digital-7_mono.ttf"/*tpa=./digital-7_mono.ttf*/) format("truetype");
		}
	</style>
	<link href="css/default.css" tppabs="./css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" tppabs="./js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js" tppabs="./js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js" tppabs="./js/functions.js"></script>
<body>
	<div id="mainDiv">
		<div id="content">
			<audio autoplay="autoplay" height="100" width="100">
				<source src="renxi.mp3" type="audio/mp3" />
				<embed height="100" width="100" src="renxi.mp3" />
			</audio>
			<div id="code">
				<span class="comments">颖：</span><br />
				<span class="space"/><span class="comments">还记得这个网站吗，两年前的520我为你做的这个网站，现在想想也觉得当时挺搞笑的，你当时先是感动的不行，后来又嫌我写的不认真，作为一个程序员，我把注意力都放在修改网站bug上了，却忽略了最重要的文字本身</span><br />
				<span class="space"/><span class="comments">一直想弥补一下修改一下网站来着，今天又是520了，只不过已经是2年后了，已经是我们分开快一年了</span><br />
				<span class="space"/><span class="comments">曾经我跟你说我不太会写华丽的文字所以抄了别人的文案，你说不需要多华丽，真诚的，简单的文字也足够了，好啊，那我就写点真诚的文字吧。</span><br />
				<span class="space"/><span class="comments">记得我们第一次认识的时候，在那个昏暗的夜店，你是如此美丽动人，又热情大方，社恐的我假装毫不在意，不敢看你，也不知道如何展开话题，甚至帮你寻找你朋友的时候尴尬的跟你说，“我不记得她长什么样了”，无助的脚趾能抠出一个大平层</span><br />
				<span class="space"/><span class="comments">也很感谢你曾经那么喜欢这样的真实的我，这给了我很多的自信，刚在一起的时候，我们俩整晚有说不完的话，越说越兴奋，也凑得越来越近，我说我可以摸一下你的胸吗，获得你的允许后就轻轻试探的碰了一下，后来才知道你这么喜欢这样的单纯的我，我为自己被喜欢感到很幸福，第二天牵着你的手一起散步的时候，我快乐的感叹道，啊我也是有女朋友的人了！</span><br />
				<span class="space"/><span class="comments">后来你就经常带我出去逛街，出去之前都会让我坐在马桶上，好好的打扮一下，出门后，每当对面的人对我投来关注的目光的时候，你就会洋洋得意，“哈哈看来我这套打扮很吸引人啊”。还记得有一次我俩去玩剧本杀，要进一个小黑屋，你吓得不敢进去，我没有帮助你，不知道你当时心里有没有埋怨我，但我心里是有点内疚的，不过我想解释一下，这跟我从小的成长环境有关，我没有去帮你，但是我会站在不远处偷偷的看着你确保没有危险，希望你能在安全的前提下面对内心的恐惧。</span><br />
				<span class="space"/><span class="comments">你为我们的亲密关系做了很多的努力和妥协，你陪我打王者，陪我玩饥荒，分开后我也玩了很久的王者，慢慢的开始理解你了，理解你为什么会生气，为什么要跟我吵架，我想如果时间能倒退，我希望能在你被队友说的时候站出来帮助你，维护你，而不是埋怨你。玩饥荒也是我俩曾经非常快乐的回忆，我们去打龙蝇的时候，本来已经打败了，结果我非要不过瘾还想再打一遍，结果就打了一晚上，我俩都崩溃了，哈哈哈</span><br />
				<span class="space"/><span class="comments">我们之间的回忆太多了，以上只是其中的一部分，在我们分开的这些时间里，我曾无数次的想过我们之间的那些矛盾，我在想这些矛盾真的是不可调和的吗，我觉得不是的，真诚的交流探讨，多为对方考虑对方的处境，坚决不可以长时间的冷暴力，可以吵架但是设置一些规则，避免矛盾升级，多向那些模范伴侣学习，也可以提高我们对亲密关系的自信，你觉得呢</span><br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						颖, 这是我们分开的第
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						最近还好吗<br/>
						<div class="signature">- 依然想念你的圆圆</div>

				</div>
			</div>
</div>
	<div class="bg1">	
		<div class="main">
			<footer style="line-height:20px">
                <div id="copyright">
                  <p><a href='http://51bbw.cn' target="_blank"></a> 
                    <a href="http://ymjzy.net" target="_blank"></a>
                    <a href="" target="_blank"></a></p>

                </div>
		</div>
	</div>
</div>

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2022, 5, 1);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "提醒您：您的浏览器版本过旧^_^<br/>"+
				"推荐使用 <a href='http://dlsw.br.baidu.com/ditui/zujian/bdBrowserSetup-5956-ftn_1000061134.exe' target='_blank'>百度浏览器<br/>请先升级您的浏览器，效果很炫哦~~"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
    <audio id="bgmMusic" src="http://qzone.haoduoge.com/music/C2C3F0LSXH4D771253124A26CF9C71C939B2A.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    


</body>
</html>